{
  "name": "stl-web-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && npm run build:ts",
    "build:wasm": "./wasm/run-build.sh",
    "build:ts": "eslint ./src/** && tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:ts && npm run test:wasm",
    "test:ts": "vitest run",
    "test:wasm": "cd wasm && cargo test",
    "clippy": "cd wasm && cargo clippy"
  },
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.186.0",
    "binaryen": "^132.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "jiti": "^2.7.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.186.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
